<?xml version="1.0" encoding="utf-8"?><!-- Layout for the cricket score counter. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/team_name_text"
                android:text="@string/teamA_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/score_text"
                    android:text="@string/team_initial_score" />

                <TextView
                    style="@style/score_text"
                    android:text="@string/separator" />

                <TextView
                    android:id="@+id/team_a_wickets"
                    style="@style/score_text"
                    android:text="@string/team_initial_wickets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overs_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/overs_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/total_overs"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                style="@style/button_style"
                android:onClick="addOneTeamA"
                android:text="@string/add_one" />

            <Button
                style="@style/button_style"
                android:onClick="addTwoTeamA"
                android:text="@string/add_two" />

            <Button
                style="@style/button_style"
                android:onClick="addFourTeamA"
                android:text="@string/add_four" />

            <Button
                style="@style/button_style"
                android:onClick="addSixTeamA"
                android:text="@string/add_six" />

            <Button
                style="@style/button_style"
                android:onClick="fallOfWicketA"
                android:text="@string/wicket" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/team_name_text"
                android:text="@string/team_b_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/score_text"
                    android:text="@string/team_initial_score" />

                <TextView
                    style="@style/score_text"
                    android:text="@string/separator" />

                <TextView
                    android:id="@+id/team_b_wickets"
                    style="@style/score_text"
                    android:text="@string/team_initial_wickets" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overs_text"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/overs_B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/total_overs"
                    android:textSize="24sp" />
            </LinearLayout>

            <Button
                style="@style/button_style"
                android:onClick="addOneTeamB"
                android:text="@string/add_one" />

            <Button
                style="@style/button_style"
                android:onClick="addTwoTeamB"
                android:text="@string/add_two" />

            <Button
                style="@style/button_style"
                android:onClick="addFourTeamB"
                android:text="@string/add_four" />

            <Button
                style="@style/button_style"
                android:onClick="addSixTeamB"
                android:text="@string/add_six" />

            <Button
                style="@style/button_style"
                android:onClick="fallOfWicketB"
                android:text="@string/wicket" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:text="@string/reset" />

</RelativeLayout>
